* {
  overflow-wrap: normal;
  word-break: normal;
}

body, #root, .outerWrapper {
  min-height: 100vh;
  max-height: 100vh;
}

#root {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

body {
  background-color: white;
  min-width: 100%;
}

.outerWrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  max-height: 100vh;

}


.wrapperLeft {

  flex-direction: column;
  height: 100%;
  max-width: 800px;
  flex: 1 1 100%;
  position: relative; /* Add this line */
  align-items: center;
  justify-content: space-around;
}

.wrapperRight {
  margin-top: 8rem;
  flex: 0 1 0;
}



.wrapperInner {
  display: flex;
  flex-direction: column;
}

.tabs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .7rem;
  background-color: inherit; /* Add this line */
  z-index: 1000; /* Add this line */
}

.tabs-content {
  min-height: 50vh; /* Add this line */
}

.loginForm, .customerInfoFormInner {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.table {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* box-shadow: rgba(50, 50, 250, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  outline: 2px solid rgba(250, 250, 250, 0.1); */
  max-height: 70vh;
  overflow-y: auto;
  overflow-x: hidden;
  flex: 1;

}

.columnHeader {
  text-align: center;
}

.tableRow:hover {
  cursor: pointer;
}

.tableRow {
  text-align: center;
}

.flexCol {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.themeToggle {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
}

.email {
  text-overflow: ellipsis;
  word-wrap: break-word;
}

.petList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  outline: 2px solid rgba(250, 250, 250, 0.1);
  border-radius: 1rem;
  width: 100%;
  height: 100%;
  flex: 1 0;
}

.customerInfo {
  display: flex;
  flex-direction: column;
  outline: 2px solid rgba(250, 250, 250, 0.1);
  border-radius: 1rem;
  box-shadow: rgba(50, 50, 250, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  margin: 1rem;
  align-items: center;
  width: max-content;
  max-width: 80%;
  align-self: center;
  position: fixed;
  bottom: 0;
  top: 0;
  margin: auto;
  left: 0;
  right: 0;
  z-index: 9999;
}

.formWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.editInput2 {
  width: 100%;
  height: 100%;
}

h1 {
  font-size: 2rem;
}

.menuContent {
  border-radius: 1rem;
}

@media (max-width: 1360px) {
  .wrapperRight {
    max-width: 800px;
  }
}

@media (max-width: 768px) {
  .wrapperLeft {
    max-width: 100%;
  }

  .themeToggle {
    bottom: 2rem;
    right: 1rem;
  }

  .customerInfoForm {
    flex-direction: column;
  }

  .email {
    display: none;
  }

  .outerWrapper {
    align-items: baseline;
  }
}

@media (max-width: 510px) {
  .email {
    max-width: 4rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .table {
    outline: none;
  }
}

@media (max-width: 380px) {
  .columnHeader, .tableRow {
    padding-inline: 0.5rem;
    padding-block: 0.25rem;
  }
}

/* Fallback for non-webkit browsers */
* {
  scrollbar-width: thin;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(255, 255, 255, 0.3);
}